PORT=3001
MONGODB_URI="mongodb+srv://<user>:<pass>@<cluster>.mongodb.net/?retryWrites=true&w=majority"
MONGODB_DB="app_db"
MONGODB_COLLECTION_IMOVEIS="collection"
MASTER_KEY="master_key"
GOOGLE_GEOCODING_API_KEY="geocoding_key"
API_KEY_CACHE_TTL_MS=600000
API_KEY_NEG_TTL_MS=30000
